{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build && scp -r dist/* ubuntu@40.233.27.74:miweb/dist/",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/roboto": "^5.1.0",
    "swiper": "^11.1.14",
    "vue": "^3.4.29"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "vite": "^5.3.1"
  }
}
